<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDG-Eg-j6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrbanBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-I4-RPX" userLabel="modeButton">
                                <rect key="frame" x="87" y="190" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m9A-dR-K1o"/>
                                    <constraint firstAttribute="height" constant="200" id="pfm-Xt-5ty"/>
                                </constraints>
                                <state key="normal" title="Button" image="bike.png"/>
                                <connections>
                                    <action selector="Mode_Change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv7-EH-ZEi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-mB-Qjm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lK0-2r-BzW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Sa-RYB">
                                <rect key="frame" x="37" y="70" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L8R-Bb-v5G"/>
                                    <constraint firstAttribute="height" constant="50" id="yjM-VP-rPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-aL-2jt">
                                <rect key="frame" x="148" y="458" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YYe-yj-3RV"/>
                                    <constraint firstAttribute="height" constant="80" id="qfk-3Q-qwl"/>
                                </constraints>
                                <state key="normal" title="Button" image="GGO.jpg"/>
                                <connections>
                                    <action selector="begin_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcx-RI-ewo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="4rj-Dk-zu4"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TX9-0w-VO7"/>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVr-Uy-evq"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSq-Ck-C1W"/>
                            <constraint firstItem="yXi-aL-2jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWN-Fb-Dih"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="top" secondItem="ggp-Sa-RYB" secondAttribute="bottom" constant="70" id="fju-C7-DEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXi-aL-2jt" secondAttribute="bottom" constant="80" id="goM-hY-9ch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jU5-mB-Qjm" secondAttribute="bottom" id="t0r-VX-veo"/>
                            <constraint firstAttribute="trailing" secondItem="jU5-mB-Qjm" secondAttribute="trailing" id="zEs-k3-kvi"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zyh-6v-iI3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0s1-GJ-ic6"/>
                    <connections>
                        <outlet property="Mapview" destination="jU5-mB-Qjm" id="Hqe-dn-n8C"/>
                        <outlet property="Mode_Change_Button" destination="QXe-I4-RPX" id="5rr-JH-SUY"/>
                        <outlet property="bb" destination="yXi-aL-2jt" id="7KE-cu-iyb"/>
                        <outlet property="course" destination="ggp-Sa-RYB" id="GmC-5q-r6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="151"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x6u-Iu-Aoa">
            <objects>
                <viewController id="c7V-8t-vu8" customClass="InfoViewController" customModule="UrbanBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfn-pU-5dH"/>
                        <viewControllerLayoutGuide type="bottom" id="YOx-nS-8lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl8-UN-2dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mode.ico" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-b7-EYo">
                                <rect key="frame" x="30" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BkH-ek-Zdl"/>
                                    <constraint firstAttribute="width" constant="60" id="rBe-Id-UNx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Mj-Khj">
                                <rect key="frame" x="30" y="150" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HZj-ML-ZO8"/>
                                    <constraint firstAttribute="height" constant="60" id="cK9-Wg-L5b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siglight.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-ss-rwh">
                                <rect key="frame" x="30" y="250" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gNJ-Fi-Ofi"/>
                                    <constraint firstAttribute="width" constant="60" id="qjX-Oe-wMB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction.ico" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-9G-q29">
                                <rect key="frame" x="30" y="350" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HyJ-pd-fn5"/>
                                    <constraint firstAttribute="height" constant="60" id="cKZ-1p-e44"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-Yj-eaV">
                                <rect key="frame" x="130" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pKY-OR-VZm"/>
                                    <constraint firstAttribute="width" constant="200" id="rNf-zT-uqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-Dh-pg0">
                                <rect key="frame" x="130" y="165" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9oN-uO-tz5"/>
                                    <constraint firstAttribute="width" constant="250" id="AJC-Ce-TAl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Vev-JU-D4L"/>
                                    <constraint firstAttribute="height" constant="30" id="mrB-er-3RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-TK-iPc">
                                <rect key="frame" x="130" y="265" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Zr-pI-LnU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="URm-oc-SRI"/>
                                    <constraint firstAttribute="width" constant="200" id="jtn-7v-nCG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kiC-Zc-ioR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-oN-7KR">
                                <rect key="frame" x="130" y="365" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Zo-bT-Mla"/>
                                    <constraint firstAttribute="height" constant="30" id="6Hw-z4-EeU"/>
                                    <constraint firstAttribute="width" constant="200" id="RH1-8P-0Iq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dT2-1p-19W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-um-oEy">
                                <rect key="frame" x="30" y="450" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xsi-fU-LOi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ngx-Pn-elp"/>
                                    <constraint firstAttribute="width" constant="60" id="tIL-6G-aJz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wYt-2c-Rsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps.png" translatesAutoresizingMaskIntoConstraints="NO" id="X48-ew-2KO">
                                <rect key="frame" x="30" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NFA-XP-VGV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NGd-t7-mso"/>
                                    <constraint firstAttribute="height" constant="60" id="XyR-aq-bqO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uoF-wc-eyX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-SA-BAK">
                                <rect key="frame" x="130" y="465" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8k5-9M-sJa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jKj-Px-T7p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="kgK-a6-gdh"/>
                                    <constraint firstAttribute="width" constant="200" id="rWQ-X1-p0k"/>
                                    <constraint firstAttribute="height" constant="30" id="tXz-Dy-5by"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="viC-ox-7JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-aF-qcm">
                                <rect key="frame" x="130" y="565" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NBQ-KX-ePq"/>
                                    <constraint firstAttribute="width" constant="200" id="Plw-pa-gnA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="TLk-aE-IMT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Yxg-Q0-hhc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oi1-sT-hIs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xr0-UW-T0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty2-aF-qcm" firstAttribute="leading" secondItem="X48-ew-2KO" secondAttribute="trailing" constant="40" id="1U6-Un-0Wp"/>
                            <constraint firstItem="r8X-b7-EYo" firstAttribute="top" secondItem="nfn-pU-5dH" secondAttribute="bottom" constant="30" id="1Wh-Yx-8Xl"/>
                            <constraint firstItem="hAd-ss-rwh" firstAttribute="top" secondItem="jof-Mj-Khj" secondAttribute="bottom" constant="40" id="565-0i-7cc"/>
                            <constraint firstItem="fc6-Yj-eaV" firstAttribute="top" secondItem="nfn-pU-5dH" secondAttribute="bottom" constant="50" id="Ds4-Pc-uhm"/>
                            <constraint firstItem="bbw-SA-BAK" firstAttribute="top" secondItem="LVI-oN-7KR" secondAttribute="bottom" constant="70" id="F65-vh-QqD"/>
                            <constraint firstItem="X48-ew-2KO" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="HMX-16-dv0"/>
                            <constraint firstItem="LVI-oN-7KR" firstAttribute="top" secondItem="Hve-TK-iPc" secondAttribute="bottom" constant="70" id="Hpj-GY-3Ki"/>
                            <constraint firstItem="Ty2-aF-qcm" firstAttribute="top" secondItem="bbw-SA-BAK" secondAttribute="bottom" constant="70" id="JBa-1t-byS"/>
                            <constraint firstItem="KHp-9G-q29" firstAttribute="top" secondItem="hAd-ss-rwh" secondAttribute="bottom" constant="40" id="JIP-tF-tet"/>
                            <constraint firstItem="JDg-Dh-pg0" firstAttribute="top" secondItem="fc6-Yj-eaV" secondAttribute="bottom" constant="65" id="MS5-1Q-igT"/>
                            <constraint firstItem="Hve-TK-iPc" firstAttribute="leading" secondItem="hAd-ss-rwh" secondAttribute="trailing" constant="40" id="Mia-Pq-2ul"/>
                            <constraint firstItem="hAd-ss-rwh" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="PUl-oP-8wy"/>
                            <constraint firstItem="KHp-9G-q29" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="SsG-yO-hDM"/>
                            <constraint firstItem="JDg-Dh-pg0" firstAttribute="leading" secondItem="jof-Mj-Khj" secondAttribute="trailing" constant="40" id="VJM-rE-O7E"/>
                            <constraint firstItem="fc6-Yj-eaV" firstAttribute="leading" secondItem="r8X-b7-EYo" secondAttribute="trailing" constant="40" id="aGf-zS-D1y"/>
                            <constraint firstItem="UZ5-um-oEy" firstAttribute="top" secondItem="KHp-9G-q29" secondAttribute="bottom" constant="40" id="ho3-nf-d0a"/>
                            <constraint firstItem="r8X-b7-EYo" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="i1n-en-FGG"/>
                            <constraint firstItem="LVI-oN-7KR" firstAttribute="leading" secondItem="KHp-9G-q29" secondAttribute="trailing" constant="40" id="iab-cn-EwD"/>
                            <constraint firstItem="bbw-SA-BAK" firstAttribute="leading" secondItem="UZ5-um-oEy" secondAttribute="trailing" constant="40" id="ksy-pN-yzu"/>
                            <constraint firstItem="UZ5-um-oEy" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="lQ2-TG-yAx"/>
                            <constraint firstItem="Hve-TK-iPc" firstAttribute="top" secondItem="JDg-Dh-pg0" secondAttribute="bottom" constant="70" id="lS1-Nr-Atq"/>
                            <constraint firstItem="jof-Mj-Khj" firstAttribute="leading" secondItem="Wl8-UN-2dk" secondAttribute="leading" constant="30" id="pK3-qb-QwY"/>
                            <constraint firstItem="jof-Mj-Khj" firstAttribute="top" secondItem="r8X-b7-EYo" secondAttribute="bottom" constant="40" id="vrc-kP-oum"/>
                            <constraint firstItem="X48-ew-2KO" firstAttribute="top" secondItem="UZ5-um-oEy" secondAttribute="bottom" constant="40" id="whP-TT-eMW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zgz-nn-kU9"/>
                    <connections>
                        <outlet property="direction_label" destination="LVI-oN-7KR" id="aGz-Fd-dXc"/>
                        <outlet property="location_label" destination="JDg-Dh-pg0" id="itI-wz-kmf"/>
                        <outlet property="mode_label" destination="fc6-Yj-eaV" id="ZHc-bb-2CQ"/>
                        <outlet property="siglight_label" destination="Hve-TK-iPc" id="QUC-CZ-sTY"/>
                        <outlet property="state_label" destination="bbw-SA-BAK" id="5Mf-E6-MIK"/>
                        <outlet property="steps_label" destination="Ty2-aF-qcm" id="Dxj-HM-bwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-Ah-1oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A5f-JL-g0a">
            <objects>
                <viewController id="x0E-FM-cNZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo3-w3-5Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="SHH-Tn-TW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm0-fO-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6gi-Pq-HYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-Xf-Xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AES-Va-Ibs">
            <objects>
                <tabBarController id="pDG-Eg-j6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FM2-me-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rvc-0f-Lrr"/>
                        <segue destination="c7V-8t-vu8" kind="relationship" relationship="viewControllers" id="bwE-ze-KiY"/>
                        <segue destination="x0E-FM-cNZ" kind="relationship" relationship="viewControllers" id="Eyd-p2-9MW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VF-Jh-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="GGO.jpg" width="750" height="741"/>
        <image name="Mode.ico" width="256" height="256"/>
        <image name="bike.png" width="600" height="583"/>
        <image name="direction.ico" width="256" height="256"/>
        <image name="location.png" width="512" height="512"/>
        <image name="siglight.png" width="200" height="200"/>
        <image name="state.png" width="1600" height="1600"/>
        <image name="steps.png" width="200" height="200"/>
    </resources>
</document>
