<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDG-Eg-j6a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrbanBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-I4-RPX" userLabel="modeButton">
                                <rect key="frame" x="80" y="147" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXe-I4-RPX" secondAttribute="height" multiplier="1:1" id="oRX-mb-yL7"/>
                                </constraints>
                                <state key="normal" title="Button" image="bike.png"/>
                                <connections>
                                    <action selector="Mode_Change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv7-EH-ZEi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-mB-Qjm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lK0-2r-BzW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Sa-RYB">
                                <rect key="frame" x="139" y="40" width="42" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-aL-2jt">
                                <rect key="frame" x="128" y="394" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXi-aL-2jt" secondAttribute="height" multiplier="1:1" id="Xgb-hD-h07"/>
                                </constraints>
                                <state key="normal" title="Button" image="GGO.jpg"/>
                                <connections>
                                    <action selector="begin_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcx-RI-ewo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Oj-ss-nAK"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DGX-ox-GKd"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMf-i0-dxo"/>
                            <constraint firstItem="yXi-aL-2jt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Lkz-cc-B55"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOW-2P-KIy"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="OeU-TF-dhv"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PlH-tK-7aK"/>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="UQe-XG-hOh"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cpK-il-Af7"/>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSd-1W-Ifb"/>
                            <constraint firstItem="ggp-Sa-RYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kwa-zd-Khf"/>
                            <constraint firstItem="yXi-aL-2jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL9-HY-p5X"/>
                            <constraint firstItem="jU5-mB-Qjm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rrk-eo-cCa"/>
                            <constraint firstItem="yXi-aL-2jt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="uW8-A0-bn5"/>
                            <constraint firstItem="QXe-I4-RPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZq-GB-RpU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0s1-GJ-ic6"/>
                    <connections>
                        <outlet property="Mapview" destination="jU5-mB-Qjm" id="Hqe-dn-n8C"/>
                        <outlet property="Mode_Change_Button" destination="QXe-I4-RPX" id="5rr-JH-SUY"/>
                        <outlet property="bb" destination="yXi-aL-2jt" id="7KE-cu-iyb"/>
                        <outlet property="course" destination="ggp-Sa-RYB" id="GmC-5q-r6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="150.67466266866569"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x6u-Iu-Aoa">
            <objects>
                <viewController id="c7V-8t-vu8" customClass="InfoViewController" customModule="UrbanBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfn-pU-5dH"/>
                        <viewControllerLayoutGuide type="bottom" id="YOx-nS-8lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl8-UN-2dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mode.ico" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-b7-EYo">
                                <rect key="frame" x="19" y="28" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8X-b7-EYo" secondAttribute="height" multiplier="1:1" id="P69-6m-myA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Mj-Khj">
                                <rect key="frame" x="19" y="113" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jof-Mj-Khj" secondAttribute="height" multiplier="1:1" id="TqM-To-2Bd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siglight.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-ss-rwh">
                                <rect key="frame" x="19" y="199" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAd-ss-rwh" secondAttribute="height" multiplier="1:1" id="EeA-df-el0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction.ico" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-9G-q29">
                                <rect key="frame" x="19" y="284" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHp-9G-q29" secondAttribute="height" multiplier="1:1" id="mR5-un-n8a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-Yj-eaV">
                                <rect key="frame" x="104" y="47" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-Dh-pg0">
                                <rect key="frame" x="104" y="132" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-TK-iPc">
                                <rect key="frame" x="104" y="217" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-oN-7KR">
                                <rect key="frame" x="104" y="302" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-um-oEy">
                                <rect key="frame" x="19" y="369" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZ5-um-oEy" secondAttribute="height" multiplier="1:1" id="2jB-Ld-A2a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps.png" translatesAutoresizingMaskIntoConstraints="NO" id="X48-ew-2KO">
                                <rect key="frame" x="19" y="454" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X48-ew-2KO" secondAttribute="height" multiplier="1:1" id="d4i-4v-G7S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-SA-BAK">
                                <rect key="frame" x="104" y="387" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-aF-qcm">
                                <rect key="frame" x="104" y="473" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHp-9G-q29" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="06q-ts-Bqe"/>
                            <constraint firstItem="r8X-b7-EYo" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="1Cx-n8-4HQ"/>
                            <constraint firstItem="LVI-oN-7KR" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="9ln-iq-FOJ"/>
                            <constraint firstItem="JDg-Dh-pg0" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.5" id="EGm-rI-wSC"/>
                            <constraint firstItem="UZ5-um-oEy" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="EzN-RR-7ft"/>
                            <constraint firstItem="Ty2-aF-qcm" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="GPE-iV-69F"/>
                            <constraint firstItem="jof-Mj-Khj" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="HNG-LY-tnK"/>
                            <constraint firstItem="fc6-Yj-eaV" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.2" id="Hc0-aI-ODe"/>
                            <constraint firstItem="fc6-Yj-eaV" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="JRX-qU-xgK"/>
                            <constraint firstItem="jof-Mj-Khj" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="QaU-DS-5w5"/>
                            <constraint firstItem="JDg-Dh-pg0" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="Qmu-Wr-7G3"/>
                            <constraint firstItem="JDg-Dh-pg0" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="RAt-WJ-9Bt"/>
                            <constraint firstItem="UZ5-um-oEy" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.4" id="TUz-1C-dAY"/>
                            <constraint firstItem="X48-ew-2KO" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="W2M-y5-ODg"/>
                            <constraint firstItem="X48-ew-2KO" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="Wck-AW-xV4"/>
                            <constraint firstItem="bbw-SA-BAK" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="Xt8-6A-1zg"/>
                            <constraint firstItem="Ty2-aF-qcm" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="YTi-ec-dyI"/>
                            <constraint firstItem="jof-Mj-Khj" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.5" id="Zdn-lA-5BS"/>
                            <constraint firstItem="LVI-oN-7KR" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.1" id="aGt-Hg-toy"/>
                            <constraint firstItem="Hve-TK-iPc" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.8" id="bEj-HM-cg9"/>
                            <constraint firstItem="r8X-b7-EYo" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="ci9-qU-xnq"/>
                            <constraint firstItem="LVI-oN-7KR" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="dul-0u-qoB"/>
                            <constraint firstItem="r8X-b7-EYo" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.2" id="e9W-fj-Ovu"/>
                            <constraint firstItem="UZ5-um-oEy" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="fBg-u6-i4n"/>
                            <constraint firstItem="KHp-9G-q29" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.1" id="fQ8-JL-MyG"/>
                            <constraint firstItem="KHp-9G-q29" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="fg0-uH-3Ww"/>
                            <constraint firstItem="bbw-SA-BAK" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.4" id="jwH-RI-a4c"/>
                            <constraint firstItem="hAd-ss-rwh" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="0.3" id="kDE-nj-rsa"/>
                            <constraint firstItem="fc6-Yj-eaV" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="lS8-EM-pv9"/>
                            <constraint firstItem="Hve-TK-iPc" firstAttribute="centerX" secondItem="Wl8-UN-2dk" secondAttribute="centerX" multiplier="1.3" id="p1m-r6-t9O"/>
                            <constraint firstItem="Ty2-aF-qcm" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.7" id="qXh-SA-T87"/>
                            <constraint firstItem="X48-ew-2KO" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="1.7" id="rr8-0H-lIc"/>
                            <constraint firstItem="hAd-ss-rwh" firstAttribute="centerY" secondItem="Wl8-UN-2dk" secondAttribute="centerY" multiplier="0.8" id="rtu-KK-0Uh"/>
                            <constraint firstItem="Hve-TK-iPc" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="u4D-2x-C4i"/>
                            <constraint firstItem="bbw-SA-BAK" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.65" id="xLf-Jy-DAK"/>
                            <constraint firstItem="hAd-ss-rwh" firstAttribute="width" secondItem="Wl8-UN-2dk" secondAttribute="width" multiplier="0.18" id="xbo-PJ-7XF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zgz-nn-kU9"/>
                    <connections>
                        <outlet property="direction_label" destination="LVI-oN-7KR" id="aGz-Fd-dXc"/>
                        <outlet property="location_label" destination="JDg-Dh-pg0" id="itI-wz-kmf"/>
                        <outlet property="mode_label" destination="fc6-Yj-eaV" id="ZHc-bb-2CQ"/>
                        <outlet property="siglight_label" destination="Hve-TK-iPc" id="QUC-CZ-sTY"/>
                        <outlet property="state_label" destination="bbw-SA-BAK" id="5Mf-E6-MIK"/>
                        <outlet property="steps_label" destination="Ty2-aF-qcm" id="Dxj-HM-bwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-Ah-1oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A5f-JL-g0a">
            <objects>
                <viewController id="x0E-FM-cNZ" customClass="GreenwaveViewController" customModule="UrbanBiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo3-w3-5Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="SHH-Tn-TW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm0-fO-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-aF-ooW" userLabel="Speed">
                                <rect key="frame" x="72" y="40" width="176" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-mZ-gGz" userLabel="unit">
                                <rect key="frame" x="224" y="21" width="96" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="m/s"/>
                                <connections>
                                    <action selector="unit_change:" destination="x0E-FM-cNZ" eventType="touchUpInside" id="vbU-wF-ojC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-h0-6JW" userLabel="count">
                                <rect key="frame" x="112" y="307" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YbT-h0-6JW" secondAttribute="height" multiplier="1:1" id="Lv2-5i-LUF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-r2-Knb" userLabel="greenwave">
                                <rect key="frame" x="32" y="418" width="256" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVd-r2-Knb" secondAttribute="height" multiplier="7:2" id="cD0-jb-UlW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-ib-Dl3" userLabel="time">
                                <rect key="frame" x="160" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="41"/>
                                <color key="textColor" red="0.13725490196078433" green="0.17647058823529413" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-2C-ai0" userLabel="sig-info">
                                <rect key="frame" x="32" y="284" width="256" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-b1-JMR">
                                <rect key="frame" x="64" y="74" width="192" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TlU-b1-JMR" secondAttribute="height" multiplier="1:1" id="bJq-Gd-lJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SX4-2C-ai0" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" id="0Cp-cR-H4n"/>
                            <constraint firstItem="YbT-h0-6JW" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="0WL-7S-9lc"/>
                            <constraint firstItem="DAr-aF-ooW" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="59R-3e-ZQN"/>
                            <constraint firstItem="CVd-r2-Knb" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="1.6" id="5Fl-3e-Sbl"/>
                            <constraint firstItem="DAr-aF-ooW" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.55" id="FoH-xo-SSB"/>
                            <constraint firstItem="YbT-h0-6JW" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.3" id="GwZ-ft-peW"/>
                            <constraint firstItem="TlU-b1-JMR" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="HR4-u1-XuN"/>
                            <constraint firstItem="u3e-mZ-gGz" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.3" id="IlG-2z-dsI"/>
                            <constraint firstItem="u3e-mZ-gGz" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" multiplier="1.7" id="K4k-ah-Qa2"/>
                            <constraint firstItem="TlU-b1-JMR" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="0.6" id="LYP-J8-2Ys"/>
                            <constraint firstItem="oN7-ib-Dl3" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="1.25" id="MPa-fd-SYb"/>
                            <constraint firstItem="YbT-h0-6JW" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="1.25" id="PHN-7l-Yma"/>
                            <constraint firstItem="SX4-2C-ai0" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="Ssn-x4-sBB"/>
                            <constraint firstItem="TlU-b1-JMR" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.6" id="Zvk-bV-SkE"/>
                            <constraint firstItem="DAr-aF-ooW" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="0.14" id="coS-7b-9w8"/>
                            <constraint firstItem="CVd-r2-Knb" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="d89-02-z6u"/>
                            <constraint firstItem="SX4-2C-ai0" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.8" id="iDG-7i-Yfr"/>
                            <constraint firstItem="oN7-ib-Dl3" firstAttribute="centerX" secondItem="bm0-fO-Bsk" secondAttribute="centerX" id="yaA-eX-eyA"/>
                            <constraint firstItem="CVd-r2-Knb" firstAttribute="width" secondItem="bm0-fO-Bsk" secondAttribute="width" multiplier="0.8" id="ynq-9B-NQ4"/>
                            <constraint firstItem="u3e-mZ-gGz" firstAttribute="centerY" secondItem="bm0-fO-Bsk" secondAttribute="centerY" multiplier="0.15" id="zgq-3c-u65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6gi-Pq-HYH"/>
                    <connections>
                        <outlet property="Circle" destination="TlU-b1-JMR" id="F5K-1A-hVZ"/>
                        <outlet property="first_background" destination="CVd-r2-Knb" id="BEk-I6-1tO"/>
                        <outlet property="first_label" destination="oN7-ib-Dl3" id="q6D-Jy-9Dk"/>
                        <outlet property="light" destination="YbT-h0-6JW" id="1sF-sg-bSD"/>
                        <outlet property="siginfo" destination="SX4-2C-ai0" id="Zk7-hH-jmC"/>
                        <outlet property="speed" destination="DAr-aF-ooW" id="jG7-IP-dEV"/>
                        <outlet property="unit" destination="u3e-mZ-gGz" id="Ob2-zz-apy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-Xf-Xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.25" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AES-Va-Ibs">
            <objects>
                <tabBarController id="pDG-Eg-j6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FM2-me-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rvc-0f-Lrr"/>
                        <segue destination="c7V-8t-vu8" kind="relationship" relationship="viewControllers" id="bwE-ze-KiY"/>
                        <segue destination="x0E-FM-cNZ" kind="relationship" relationship="viewControllers" id="Eyd-p2-9MW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VF-Jh-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="GGO.jpg" width="750" height="741"/>
        <image name="Mode.ico" width="256" height="256"/>
        <image name="bike.png" width="600" height="583"/>
        <image name="direction.ico" width="256" height="256"/>
        <image name="location.png" width="512" height="512"/>
        <image name="siglight.png" width="200" height="200"/>
        <image name="state.png" width="1600" height="1600"/>
        <image name="steps.png" width="200" height="200"/>
    </resources>
</document>
